<?php
use yii\grid\GridView;
?>

<h3>
    Выбрать название города и количество сотрудников, проживающих в нем, возраст которых старше 30 лет
    и они созданы более 1 месяца назад.
</h3>
<?= GridView::widget([
    'dataProvider' => $dataProvider
]); ?>